Vigenere/Vigenere/MainWindow.xaml

<Window x:Class="Vigenere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigenere"
        mc:Ignorable="d"
        Title="Vigenere System" Height="600" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Height="70" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Key 1" Height="25"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" Margin="0,0,20,0" Height="20"/>
            <Label Content="Key 2" Height="25"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" Margin="0,0,20,0" Height="20"/>
            <Label Content="Key 3" Height="25"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" Margin="0,0,20,0" Height="20"/>
            <Label Content="Key 4" Height="25"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" Margin="0,0,20,0" Height="20"/>
        </StackPanel>
        <StackPanel Height="515" Orientation="Horizontal">
            <StackPanel Margin="10,10,0,0" Height="480">
                <Label Content="Your text" Height="25"/>
                <TextBox TextWrapping="Wrap" Text="" Width="350" Height="455" />
            </StackPanel>
            <StackPanel Margin="0,31,0,0" Width="80" Height="460" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Button Content="Encrypt" Height="30" Width="60" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Decrypt" Height="30" Width="60" Margin="0,40,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Height="480">
                <Label Content="Result" Height="25"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0" Width="350" Height="455">
                    <TextBlock TextWrapping="Wrap" Text="" Width="350" Height="460"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
